UAVBrainLinkTool/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UAVBrainLinkTool" x:Class="UAVBrainLinkTool.MainWindow"
    xmlns:oxy="http://oxyplot.org/wpf"
    Title="UAV Brain Link Tool" ResizeMode="NoResize" SizeToContent="WidthAndHeight" ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <local:BoolToListeningTextConverter x:Key="boolToListeningTextConverter" />
        <local:BoolToTransmittingTextConverter x:Key="boolToTransmittingTextConverter" />
        <local:BoolToConnectUAVTextConverter x:Key="boolToConnectUAVTextConverter" />
    </Window.Resources>
    <Grid Height="450">
        <Grid Margin="374,10,10,225" IsEnabled="{Binding Path=(local:CommandComms.IsDeviceConnected)}">
            <Button x:Name="ButtonPush" Content="Push" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="50" FontSize="24" Click="ButtonPush_Click"/>
            <Button x:Name="ButtonPull" Content="Pull" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" Width="125" Height="50" FontSize="24" Click="ButtonPull_Click"/>
            <Button x:Name="ButtonLift" Content="Lift" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Width="125" Height="50" FontSize="24" Click="ButtonLift_Click"/>
            <Button x:Name="ButtonDrop" Content="Drop" HorizontalAlignment="Left" Margin="0,165,0,0" VerticalAlignment="Top" Width="125" Height="50" FontSize="24" Click="ButtonDrop_Click"/>
        </Grid>
        <Grid Margin="10,10,140,225">
            <oxy:PlotView Model="{Binding Path=(local:Plotting.CommandPlotModel)}"/>
        </Grid>
        <Grid Margin="10,329,259,68">
            <TextBlock x:Name="TextBlockUserName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=(local:Config.UserName)}" VerticalAlignment="Top" FontSize="20" Width="240" TextAlignment="Center" Background="#FFC8C8C8" Margin="0,26,0,0"/>
            <Label x:Name="LabelUserName" Content="Emotiv User Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230"/>
        </Grid>
        <Grid Margin="10,387,259,10">
            <TextBlock x:Name="TextBlockProfile" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=(local:Config.ProfileName)}" VerticalAlignment="Top" FontSize="20" Width="240" TextAlignment="Center" Background="#FFC8C8C8" Margin="0,26,0,0"/>
            <Label x:Name="LabelProfile" Content="Emotiv Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230"/>
        </Grid>
        <Button x:Name="ButtonListen" HorizontalAlignment="Left" Width="240" FontSize="24" IsDefault="True" ToolTip="Start listening and processing Emotiv events" Click="ButtonListen_Click" Height="50" VerticalAlignment="Bottom" Margin="10,0,0,138"
                Content="{Binding Path=(local:EmotivDeviceComms.IsListening), Converter={StaticResource boolToListeningTextConverter}}"
                IsEnabled="{Binding Path=(local:Utils.ProgramLoaded)}"/>
        <TextBlock x:Name="TextBlockCurrentCommands" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="20" Width="489" TextAlignment="Center" Background="#FFC8C8C8" Height="27" VerticalAlignment="Bottom" Margin="10,0,0,193"
        	Text="{Binding Path=(local:Utils.StatusBarText)}"/>
        <Button x:Name="ButtonTransmit" Margin="0,0,10,138" FontSize="24" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="244" ToolTip="Start sending commands to connected UAV..."
                Content="{Binding Path=(local:CommandComms.IsTransmitting), Converter={StaticResource boolToTransmittingTextConverter}}"
                IsEnabled="{Binding Path=(local:Utils.EnableTransmit)}" Click="ButtonTransmit_Click"/>
        <Label x:Name="LabelConnection" Content="Connection" HorizontalAlignment="Left" Margin="255,329,0,0" VerticalAlignment="Top" Width="244"/>
        <Button x:Name="ButtonConnectUAV" Margin="0,0,10,68" FontSize="20" HorizontalAlignment="Right" Width="244" Height="28" VerticalAlignment="Bottom" Click="ButtonConnectUAV_Click" Padding="1,0,1,1"
                Content="{Binding Path=(local:CommandComms.IsDeviceConnected), Converter={StaticResource boolToConnectUAVTextConverter}}"
                IsEnabled="{Binding Path=(local:Utils.ProgramLoaded)}"/>
        <Grid Margin="255,387,10,10">
            <TextBlock x:Name="TextBlockAntenna" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=(local:Config.COMPort)}" VerticalAlignment="Top" FontSize="20" Width="244" TextAlignment="Center" Background="#FFC8C8C8" Margin="0,26,0,0"/>
            <Label x:Name="LabelAntenna" Content="Antenna COM Port" HorizontalAlignment="Left" VerticalAlignment="Top" Width="234"/>
        </Grid>
    </Grid>
</Window>
