UAVBrainLinkTool/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UAVBrainLinkTool" x:Class="UAVBrainLinkTool.MainWindow"
    xmlns:oxy="http://oxyplot.org/wpf"
    Title="{Binding Path=(local:Utils.WindowTitle)}" ResizeMode="NoResize" SizeToContent="WidthAndHeight" ContentRendered="Window_ContentRendered" Loaded="Window_Loaded">
    <Window.Resources>
        <local:BoolToListeningTextConverter x:Key="boolToListeningTextConverter" />
        <local:BoolToTransmittingTextConverter x:Key="boolToTransmittingTextConverter" />
        <local:BoolToConnectUAVTextConverter x:Key="boolToConnectUAVTextConverter" />
        <local:BoolToMonitorStressTextConverter x:Key="boolToMonitorStressTextConverter" />
    </Window.Resources>
    <StackPanel Margin="5">
        <StackPanel Orientation="Horizontal">
            <oxy:PlotView Model="{Binding Path=(local:CommandPlotting.CommandPlotModel)}" Width="514" Margin="26,5,5,5"/>
            <StackPanel IsEnabled="{Binding Path=(local:CommandComms.IsDeviceConnected)}" Margin="5">
                <Button x:Name="ButtonPush" Content="Push" Width="125" Height="50" FontSize="24" Margin="0,0,0,5"
                    Click="ButtonPush_Click" Background="{Binding Path=(local:Constants.ColorButtonCmdPush)}"/>
                <Button x:Name="ButtonPull" Content="Pull" Width="125" Height="50" FontSize="24" Margin="0,5,0,5"
                    Click="ButtonPull_Click" Background="{Binding Path=(local:Constants.ColorButtonCmdPull)}"/>
                <Button x:Name="ButtonLift" Content="Lift" Width="125" Height="50" FontSize="24" Margin="0,5,0,5"
                    Click="ButtonLift_Click" Background="{Binding Path=(local:Constants.ColorButtonCmdLift)}"/>
                <Button x:Name="ButtonDrop" Content="Drop" Width="125" Height="50" FontSize="24" Margin="0,5,0,0"
                    Click="ButtonDrop_Click" Background="{Binding Path=(local:Constants.ColorButtonCmdDrop)}"/>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="TextBlockCurrentCommands" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Background="#FFC8C8C8" Margin="5"
        	Text="{Binding Path=(local:Utils.StatusBarText)}"/>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
            <Button x:Name="ButtonListen" FontSize="20" Height="50" Width="160" IsDefault="True" Margin="5"
                Content="{Binding Path=(local:EmotivDeviceComms.IsListening), Converter={StaticResource boolToListeningTextConverter}}"
                IsEnabled="{Binding Path=(local:Utils.EmotivReady)}" Click="ButtonListen_Click" ToolTip="Toggle listening and processing Emotiv EEG events"/>
            <Button x:Name="ButtonConnectUAV" FontSize="20" Height="50" Width="160" Margin="5"
                Content="{Binding Path=(local:CommandComms.IsDeviceConnected), Converter={StaticResource boolToConnectUAVTextConverter}}"
                IsEnabled="{Binding Path=(local:Utils.UAVScriptReady)}" Click="ButtonConnectUAV_Click" ToolTip="Toggle connection to UAV"/>
            <Button x:Name="ButtonTransmit" FontSize="20" Height="50" Width="160" Margin="5"
                Content="{Binding Path=(local:CommandComms.IsTransmitting), Converter={StaticResource boolToTransmittingTextConverter}}"
                IsEnabled="{Binding Path=(local:Utils.EnableTransmit)}" Click="ButtonTransmit_Click" ToolTip="Toggle sending commands to connected UAV"/>
            <Button x:Name="ButtonMonitorStress" FontSize="20" Height="50" Width="160" Margin="5"
                Content="{Binding Path=(local:CommandProcessing.MonitorStress), Converter={StaticResource boolToMonitorStressTextConverter}}"
                IsEnabled="False" Click="ButtonMonitorStress_Click" ToolTip="Toggle to monitor stressful state"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <oxy:PlotView Model="{Binding Path=(local:EmotionPlotting.EmotionPlotModel)}" Height="230" Width="597" HorizontalAlignment="Left" Margin="0,5,5,5"/>
        </StackPanel>
    </StackPanel>
</Window>
